zeroOnePeriods := table([(Complex(1), -1)=1/16*zeta[2]+1/8*ln(2)^2+Complex(1/8
)*Pi*ln(2),(-1, -1)=1/2*ln(2)^2,(Complex(-1))=1/2*ln(2)+Complex(-1/4)*Pi,(
Complex(-1), Complex(1))=3/16*zeta[2]+1/8*ln(2)^2+Complex(1)*(-3/8*Pi*ln(2)+
Catalan),(Complex(1))=1/2*ln(2)+Complex(1/4)*Pi,(0, 1)=-zeta[2],(Complex(-1),
-1)=1/16*zeta[2]+1/8*ln(2)^2+Complex(-1/8)*Pi*ln(2),(-1, Complex(1))=-1/16*
zeta[2]+3/8*ln(2)^2+Complex(1/8)*Pi*ln(2),(Complex(-1), 1)=-5/16*zeta[2]+1/8*
ln(2)^2+Complex(1)*(-1/8*Pi*ln(2)+Catalan),(-1, 1)=1/2*ln(2)^2-1/2*zeta[2],(0,
-1)=1/2*zeta[2],(0, Complex(1))=1/8*zeta[2]+Complex(1)*Catalan,(Complex(1), 
Complex(1))=-3/16*zeta[2]+1/8*ln(2)^2+Complex(1/8)*Pi*ln(2),(0, Complex(-1))=1
/8*zeta[2]+Complex(-1)*Catalan,(Complex(1), 1)=-5/16*zeta[2]+1/8*ln(2)^2+
Complex(1)*(1/8*Pi*ln(2)-Catalan),(-1, Complex(-1))=-1/16*zeta[2]+3/8*ln(2)^2+
Complex(-1/8)*Pi*ln(2),(Complex(1), Complex(-1))=3/16*zeta[2]+1/8*ln(2)^2+
Complex(1)*(3/8*Pi*ln(2)-Catalan),(Complex(-1), Complex(-1))=-3/16*zeta[2]+1/8
*ln(2)^2+Complex(-1/8)*Pi*ln(2)]);
